# spring-boot-demos

./: README.md
mainApp/: build.gradle
mainApp/src/main/java/com/demo/spring/cloud/config/client/: MainAppApplication.java  WelcomeService.java
mainApp/src/main/resources/: application.properties  bootstrap.yml
mainApp/src/test/java/com/demo/spring/cloud/config/client/: MainAppApplicationTests.java
spring-cloud-config-repo/: demo-messages.yml
spring-cloud-config-server/: README.md  build.gradle
spring-cloud-config-server/src/main/java/com/spring/cloud/config/springcloudconfigserver/: SpringcloudconfigserverApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/spring/cloud/config/springcloudconfigserver/: SpringcloudconfigserverApplicationTests.java
